# ChildEnglishStudyApp

./: GitHub_Actions详细指南.md  GitHub_Upload.ps1  GitHub一键上传.ps1  GitHub一键上传.sh  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  trigger_build.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/child/wordstudy/model/: Grammar.kt  Reward.kt  Word.kt
app/src/main/java/com/child/wordstudy/ui/: GrammarBasicActivity.kt  MainActivity.kt  ParentModeActivity.kt  ScoreActivity.kt  ScoreExchangeActivity.kt  SpecialPracticeActivity.kt
app/src/main/java/com/child/wordstudy/utils/: DataManager.kt  ParentModeManager.kt  ScoreManager.kt
app/src/main/res/layout/: activity_grammar_basic.xml  activity_main.xml  activity_parent_mode.xml  activity_score.xml  activity_score_exchange.xml  activity_special_practice.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
