# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 网络配置
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000
systemProp.https.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.trustStoreType=jks
systemProp.javax.net.ssl.keyStore=
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.javax.net.ssl.keyStoreType=jks